{
  "name": "gulp-base",
  "version": "1.0.0",
  "description": "Basic gulp file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@frctl/fractal": "^1.1.7",
    "@frctl/twig": "^1.0.0-beta.5",
    "@wondrousllc/fractal-twig-drupal-adapter": "^1.2.1",
    "autoprefixer": "^9.4.7",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/plugin-external-helpers": "^7.2.0",
    "browser-sync": "^2.24.5",
    "colors": "^1.3.3",
    "cssnano": "^4.1.10",
    "del": "^3.0.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "fancy-log": "^1.3.3",
    "flatpack-dsm": "^1.1.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-flatmap": "^1.0.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-real-favicon": "^0.3.2",
    "gulp-rename": "^1.3.0",
    "gulp-rollup-each": "^3.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-optipng": "^6.0.0",
    "in-view": "^0.6.1",
    "prettier": "^1.16.4",
    "rollup": "^1.2.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-uglify": "^6.0.2",
    "splitting": "^1.0.6",
    "uglify": "^0.1.5",
    "yargs": "^13.2.1"
  }
}
